"""
Task 1

Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) - 2 секунды, третьего (зелёный) - на Ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершить скрипт.
"""


import itertools
import time


class TrafficLight:

    def __init__(self):
        self.__color = (("Red", 5), ("Yellow", 2), ("Green", 4))
    
    def running(self):
        for color, sec in itertools.cycle(self.__color):
            print(f"{color} wait {sec} sec")
            time.sleep(sec)


traffic_light = TrafficLight()
traffic_light.running()
