"""
Task 2

Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищёнными.
Определить метод расчёта массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина, ширина, масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1см * число см толщины полотна.
Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12 500 т.
"""


class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width
    
    def calc_mass(self):
        mass = self._length * self._width * 25 * 5 / 1000
        return mass


road = Road(20, 5000)
print(f"{road.calc_mass()} т.")
