lst = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

result = [f"Привет, {i.split(' ')[-1].title()}!" for i in lst]

print(result)
