"""
Task 3

Сформировать из введённого числа обратное по порядку входящих в него цифр и вывести на экран.

Например:
Если введено число 3486, то надо вывести число 6843.

Подсказка:
Используйте арифметические операции для формирования числа, обратного введённому.

Пример:
Введите число: 123
Перевёрнутое число: 321
"""


def cycle_method(numb):
    flip = 0
    while numb != 0:
        flip = (flip * 10) + (numb % 10)
        numb = numb // 10
    return flip


try:
    NUMB = int(input("Введите число:\n"))
    print(f"Перевёрнутое число: {cycle_method(NUMB)}")
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")
