"""
Task 4

Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трёх случаев пользователь задаёт свои границы диапазона.
Например, если надо получить случайный символ от "a" до "f", то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от "a" до "f" включительно.

Подсказка:
Нужно обойтись без функций randint() и uniform()
Использование эти функций = задание не засчитано!

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""


from random import random


try:
    M1_VAL = int(input("Введите нижнюю границу:\n"))
    M2_VAL = int(input("Введите верхнюю границу:\n"))
    NUMB = int(random() * (M2_VAL - M1_VAL + 1)) + M1_VAL
    print(NUMB)
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")

try:
    M1_VAL = float(input("Введите нижнюю границу:\n"))
    M2_VAL = float(input("Введите верхнюю границу:\n"))
    NUMB = random() * (M2_VAL - M1_VAL) + M1_VAL
    print(round(NUMB, 3))
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")

M1_VAL = ord(input("Введите символ нижней границы:\n"))
M2_VAL = ord(input("Введите символ верхней границы:\n"))
NUMB = int(random() * (M2_VAL - M1_VAL + 1)) + M1_VAL
print(chr(NUMB))
