"""
Task 6

В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введённое пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""


import random


def cycle_method():
    numb = random.randint(0, 100)
    count = 1

    while count < 11:
        print(f"Попытка № {count}")
        answer = int(input("Введите число от 0 до 100:\n"))
        if answer != numb:
            if numb < answer:
                print(f"Загаданное число меньше, чем {numb}")
            if numb > answer:
                print(f"Загаданное число больше, чем {numb}")
        else:
            print("Вы угадали!")
            break
        count += 1
    
    return numb
