"""
Task 6

Пользователь вводит номер буквы в алфавите.
Определить какая это буква.

Пример:
Введите номер буквы: 4
Введённому номеру соответствует буква: d

Подсказка:
Используйте функции chr() и ord()
"""


try:
    NUMB = int(input("Введите номер буквы:\n"))
    print(f"Введённому номеру соответствует буква: {chr(ord('a') + NUMB - 1)}")
except ValueError:
    print("Вы вместо числа ввели строку (((. Исправьтесь")
