"""
Task 1

Решение задачи с использованием цикла.
В бесконечном цикле запрашивайте вид операции (+, -, *, / и т.д...), проверяйте вид операции и запускайте соответствующую команду.
Предусмотрите выход из бесконечного цикла.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат: 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):
"""


while True:
    OPER_TYPE = input("Введите операцию (+, -, *, / или 0 для выхода):\n")
    if OPER_TYPE == 0:
        break
    if OPER_TYPE in "+-*/":
        try:
            NUM_1 = int(input("Введите первое число:\n"))
            NUM_2 = int(input("Введите второе число:\n"))
            if OPER_TYPE == "+":
                RES = NUM_1 + NUM_2
            if OPER_TYPE == "-":
                RES = NUM_1 - NUM_2
            if OPER_TYPE == "*":
                RES = NUM_1 * NUM_2
            if OPER_TYPE == "/":
                if NUM_2 != 0:
                    RES = NUM_1 / NUM_2
                else:
                    print("Ошибка. Деление на ноль невозможно")
                    continue
            
            print(f"Результат {NUM_1} {OPER_TYPE} {NUM_2} = {RES}")
        except ValueError:
            print("Вы вместо трёхзначного числа ввели строку (((. Исправьтесь")
        
    else:
        print("Неверная операция. Повторите ввод")
